{
    "id": "3331edcb-e32c-4fb9-b2a8-17bc7fa3b7a9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_join_secret",
    "IsCompatibility": false,
    "IsDnD": true
}