{
    "id": "20a1483a-439b-40c5-8736-ef1d04f14b7e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "WindowSP21",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 505,
    "bbox_left": 15,
    "bbox_right": 887,
    "bbox_top": 11,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0f2abdd5-e571-4c68-a05c-d5b4331bc4b5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "20a1483a-439b-40c5-8736-ef1d04f14b7e",
            "compositeImage": {
                "id": "0ea0ec1a-9fab-47b6-9251-71bc53727d08",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0f2abdd5-e571-4c68-a05c-d5b4331bc4b5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "dae4a4cf-68ce-4fc1-91b0-3e7c959c3499",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0f2abdd5-e571-4c68-a05c-d5b4331bc4b5",
                    "LayerId": "1a94d68a-7d9b-408e-a097-e9a3e5b23b11"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 518,
    "layers": [
        {
            "id": "1a94d68a-7d9b-408e-a097-e9a3e5b23b11",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "20a1483a-439b-40c5-8736-ef1d04f14b7e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 900,
    "xorig": 0,
    "yorig": 0
}