{
    "id": "6a138f27-81a6-4190-81b2-3b6862df5262",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_join_request",
    "IsCompatibility": false,
    "IsDnD": true
}