{
    "id": "c7387f62-2bc3-44a9-a462-bcab7269bb35",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_join",
    "IsCompatibility": false,
    "IsDnD": true
}