{
    "id": "fa94700a-c4e2-463e-87a4-99516f45171f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_large_image",
    "IsCompatibility": false,
    "IsDnD": true
}