[Version]
Number="4.6-pc"  
Notes="Made by FuzzyBurrito"  
 
VersionType="Release"

[Launcher]
Latest_Version = 3.1.0
Launcher_URL = "https://gitlab.com/FuzzyBurrito/stl/-/raw/master/datafiles/STL%203.1.0.exe"
state=1

[4.6-pc]
info=""
download="https://cdn.student-transfer.com/releases/4.6/StudentTransfer-4.6-pc.zip"
mac=""
VersionType="Release"
lib=0

[4.5-pc]
info=""
download="https://cdn.student-transfer.com/releases/4.5/StudentTransfer-4.5-pc.zip"
mac=""
VersionType="Release"
lib=0

[4.4-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/4.4/StudentTransfer-4.4-pc.zip"
mac=""
VersionType="Release"
lib=0

[69-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/april_fools_2019/StudentTransfer-69-pc.zip"
mac=""
VersionType="Fouls"
lib=0

[RAGS-2.0-all]
info=""
download="https://cdn.student-transfer.com/releases/april_fools_2016/StudentTransfer-RAGS-2.0-all.zip"
mac=""
VersionType="release"
lib=0

[4.3-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/4.3/StudentTransfer-4.3-pc.zip"
mac=""
VersionType="Release"
lib=0

[4.2-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/4.2/StudentTransfer-4.2-pc.zip"
mac=""
VersionType="Release"
lib=0

[4.1.1-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/4.1/StudentTransfer-4.1.1-pc.zip"
mac=""
VersionType="Release"
lib=0

[4.0-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/4.0/StudentTransfer-4.0-pc.zip"
mac=""
VersionType="Release"
lib=0

[3.1-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/3.1/StudentTransfer-3.1-pc.zip"
mac=""
VersionType="Release"
lib=1

[3.0-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/3.0/StudentTransfer-3.0-pc.zip"
mac=""
VersionType="Release"
lib=1

[2.2-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/2.2/StudentTransfer-2.2-pc.zip"
mac=""
VersionType="Release"
lib=0

[2.1-pc]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/2.1/StudentTransfer-2.1-pc.zip"
mac=""
VersionType="Release"
lib=0

[2.0-all]
info=""
download="https://student-transfer.nyc3.cdn.digitaloceanspaces.com/releases/2.0/StudentTransfer-2.0-all.zip"
mac=""
VersionType="Release"
lib=0

[1.4-all]
info=""
download="https://www.dropbox.com/s/w85egx5s1wfrtms/studenttransfer-1.4-all.zip?dl=1"
mac=""
VersionType="Release"
lib=0

[1.0-pc]
info=""
download="https://www.dropbox.com/s/cy9gtgx57kydx92/StudentTransfer-1.0-pc.zip?dl=1"
mac=""
VersionType="Release"
lib=0