{
    "id": "13757c44-1937-4e76-b948-40e46c79c438",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_timestamps",
    "IsCompatibility": false,
    "IsDnD": true
}