{
    "id": "12439365-97ad-4ea3-8403-b48d4ec5435f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12439365-97ad-4ea3-8403-b48d4ec5435f",
    "children": [
        "c209ceac-4bca-4b12-826d-bc3a985f26b9",
        "d6ae57ce-14f0-4cc0-8de5-c63c1879e723",
        "94406db9-14ec-4541-a960-bf011a8069f0"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}