{
    "id": "16d05100-b97f-415b-8c9e-147c84ce4004",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "16d05100-b97f-415b-8c9e-147c84ce4004",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}