{
    "id": "30a7f09c-bd10-4fba-8bf1-80d6f49ab05e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30a7f09c-bd10-4fba-8bf1-80d6f49ab05e",
    "children": [
        "eefa866f-d653-469d-8bd1-6ee057e6518f",
        "97de9b95-23f8-496c-98f5-5c6afcc1c049",
        "c5a57564-1d3b-4f86-b454-f221694ee83d"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}