{
    "id": "30adb21b-3674-4706-93c6-ebbdd9c8d2e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30adb21b-3674-4706-93c6-ebbdd9c8d2e0",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}