{
    "id": "3aa32c1d-72d2-4c04-a241-13408a290a16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3aa32c1d-72d2-4c04-a241-13408a290a16",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}