{
    "id": "43c22990-4b60-441a-bae0-ce5947643ea9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43c22990-4b60-441a-bae0-ce5947643ea9",
    "children": [
        "332692c1-53fc-4273-8e17-bcb898f9a2e4"
    ],
    "filterType": "GMScript",
    "folderName": "ExecuteShell",
    "isDefaultView": false,
    "localisedFolderName": ""
}