{
    "id": "4ee54e2c-55d7-447f-b349-70fd43846046",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ee54e2c-55d7-447f-b349-70fd43846046",
    "children": [
        "1d30d78e-0833-4cfe-b747-47ce5f0bdd38",
        "c0d42f99-bf23-4cc2-81ed-1cbd228711a8"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "data",
    "isDefaultView": false,
    "localisedFolderName": ""
}