{
    "id": "5e6576d8-7dc9-4567-9b67-17c15284ae31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e6576d8-7dc9-4567-9b67-17c15284ae31",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}