{
    "id": "6c4bc003-c04f-4b75-b17e-e7fd7f795fea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c4bc003-c04f-4b75-b17e-e7fd7f795fea",
    "children": [
        "eaec1083-a8c2-4879-8e08-c5e290ccf9cf",
        "b9319b8b-06fc-4612-a50f-2e64ccf9f6de",
        "a72c66db-8855-4749-bb2b-b59f19807265",
        "bfeb3254-f7a0-43e2-bf85-3bc5983ca270",
        "9a1eebb8-51b2-4fa5-be2d-963221a8d7df"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}