{
    "id": "8bcf1992-0054-4176-8d02-3d90f8693c53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bcf1992-0054-4176-8d02-3d90f8693c53",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}