{
    "id": "8f1677f0-1ccb-4316-9f9f-8b416eee93d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f1677f0-1ccb-4316-9f9f-8b416eee93d1",
    "children": [
        "b5a993d2-51c8-4a1f-bb80-cee1f088bbed",
        "e6a5eabd-f6a5-4924-8c89-5c6776f16dbb",
        "eda9ab02-5fe6-41e0-8e84-acf8db4cbb49",
        "8282a306-d594-44ed-8c41-e2454696e258",
        "c980a86a-1cdb-493f-a986-01a3ce51abfd"
    ],
    "filterType": "GMObject",
    "folderName": "Example",
    "isDefaultView": false,
    "localisedFolderName": ""
}