{
    "id": "aa163c3a-38fd-4230-bdb1-a13011446724",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa163c3a-38fd-4230-bdb1-a13011446724",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}