{
    "id": "b3a7e691-1be6-427b-bf6b-8ffe968c151b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3a7e691-1be6-427b-bf6b-8ffe968c151b",
    "children": [
        "a0610b49-fa8d-4018-8dc1-828e9609294a"
    ],
    "filterType": "GMObject",
    "folderName": "ExecuteShell",
    "isDefaultView": false,
    "localisedFolderName": ""
}