{
    "id": "b5e01a78-6464-4edd-a8f4-1ea53d36c737",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5e01a78-6464-4edd-a8f4-1ea53d36c737",
    "children": [
        "31dd75ce-dbbe-4e77-a35b-baa910f9a057",
        "5c159c13-aa4c-448e-bfae-4e75f7c11806",
        "582770a9-b5a8-4f5c-8903-cc78b08d3bbe"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}