{
    "id": "c209ceac-4bca-4b12-826d-bc3a985f26b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c209ceac-4bca-4b12-826d-bc3a985f26b9",
    "children": [
        "9a0a1a46-7132-4806-9c6a-c8e9417a3bdf"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}