{
    "id": "c2f58df0-31ab-42eb-b962-f970c6b228bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2f58df0-31ab-42eb-b962-f970c6b228bb",
    "children": [
        "5a48d9d5-9fdb-4e54-a378-9272729566ef",
        "c2d6a158-d828-4d4f-9050-02ae59801c0e"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}