{
    "id": "d09edc7d-7d69-4782-99fb-b57868f47850",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d09edc7d-7d69-4782-99fb-b57868f47850",
    "children": [
        "6272fb62-faa3-450a-8a35-1887472d61af"
    ],
    "filterType": "GMRoom",
    "folderName": "ExecuteShell",
    "isDefaultView": false,
    "localisedFolderName": ""
}