{
    "id": "d6ae57ce-14f0-4cc0-8de5-c63c1879e723",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6ae57ce-14f0-4cc0-8de5-c63c1879e723",
    "children": [
        "0f6d4f0f-4498-4470-a08a-4d9f62fcaf19"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}