{
    "id": "e99c88f2-3071-4ca7-b7ea-c364e2a39691",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e99c88f2-3071-4ca7-b7ea-c364e2a39691",
    "children": [
        "6d9dd413-df41-40b3-9a3b-7eef9217ef1a"
    ],
    "filterType": "GMObject",
    "folderName": "Dissonance",
    "isDefaultView": false,
    "localisedFolderName": ""
}