{
    "id": "f72b2ce1-aabe-4244-99a9-ddb4bda78b52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f72b2ce1-aabe-4244-99a9-ddb4bda78b52",
    "children": [
        "40cdc3d6-65d4-405b-b5fe-68201ed93bf2",
        "ad4ebdb7-1c72-4419-8920-82a2b7bcc1f3",
        "81e8c7a3-39a5-497f-8fae-0c460d2946cf",
        "12439365-97ad-4ea3-8403-b48d4ec5435f",
        "d4cf0bd1-924b-49d8-b17f-c075093a0515",
        "a65e5c76-fab3-4fc8-ad63-124309323893",
        "d924ac0e-9a4b-4e5d-800e-14e596bd8544",
        "fcab0dd6-1f04-4849-bbe6-c218527f4b3d",
        "43c22990-4b60-441a-bae0-ce5947643ea9",
        "1541e32a-d787-4e57-aa0b-a2cf7c7b1e85"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}