{
    "id": "98a1c07f-c510-4430-918d-20b087b99fcb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_respond_to_join",
    "IsCompatibility": false,
    "IsDnD": true
}