{
    "id": "bfeb3254-f7a0-43e2-bf85-3bc5983ca270",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousrDissonance_event_async_social",
    "IsCompatibility": false,
    "IsDnD": true
}