{
    "id": "4056bf9a-517f-4659-aff9-876d36d238f4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_spectate_secret",
    "IsCompatibility": false,
    "IsDnD": true
}