{
    "id": "056e3d3b-c7dd-4d78-aa9a-3ca38e9d1c88",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ExecuteShell.dll.zip",
    "CopyToMask": 0,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "ExecuteShell.dll.zip",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "ExecuteShell.dll.zip",
    "overwrite": false,
    "removeEnd": false,
    "size": 7112,
    "store": false,
    "tags": ""
}