{
    "id": "477ecd2b-b176-47cd-a749-579f443f3c78",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ExecuteShell.dylib.zip",
    "CopyToMask": 0,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "ExecuteShell.dylib.zip",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "ExecuteShell.dylib.zip",
    "overwrite": false,
    "removeEnd": false,
    "size": 1130,
    "store": false,
    "tags": ""
}