{
    "id": "fb90584b-e583-41e5-b674-5e5150c5ca71",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ExecuteShell.so",
    "CopyToMask": 134217856,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "ExecuteShell.so",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "ExecuteShell.so",
    "overwrite": false,
    "removeEnd": false,
    "size": 5380,
    "store": false,
    "tags": ""
}