{
    "id": "d7b7acd5-ce7d-44f2-85cb-763e32e4b539",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ExecuteShell.dll",
    "CopyToMask": 1048640,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "ExecuteShell.dll",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "ExecuteShell.dll",
    "overwrite": false,
    "removeEnd": false,
    "size": 97280,
    "store": false,
    "tags": ""
}