{
    "id": "93a439b6-2c8e-45ac-9464-6da2bf2c4e57",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ExecuteShell.so.zip",
    "CopyToMask": 0,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "ExecuteShell.so.zip",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "ExecuteShell.so.zip",
    "overwrite": false,
    "removeEnd": false,
    "size": 1130,
    "store": false,
    "tags": ""
}