{
    "id": "970c668f-4786-456d-8b8b-6425125ee07c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ExecuteShell.dylib",
    "CopyToMask": 67108866,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "ExecuteShell.dylib",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "ExecuteShell.dylib",
    "overwrite": false,
    "removeEnd": false,
    "size": 8464,
    "store": false,
    "tags": ""
}