{
    "id": "1773c5df-2ea4-4ed8-a528-e395a6da5b25",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "GMS-WinDev.dll",
    "CopyToMask": 153720560310812782,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "GMS-WinDev.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}