{
    "id": "53b5cd81-2ea9-4ba2-9c79-e38d938786a7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "LauncherVersion.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "LauncherVersion.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}