{
    "id": "02f7cf5c-9b2b-4c27-95a4-83380c60de71",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "STL 3.1.0.exe",
    "CopyToMask": 153720560310812846,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "STL 3.1.0.exe",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}