{
    "id": "5c9f92f2-582c-41ca-baea-07c1bcb66bd3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "VersionInfo.ini",
    "CopyToMask": 153720560310812716,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "VersionInfo.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}