{
    "id": "3a512cf2-79ba-4e7e-8426-d0b30afc4f93",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_small_image",
    "IsCompatibility": false,
    "IsDnD": true
}