{
    "id": "970b8f62-7036-471b-b4c4-83537b6a15f3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_spectate",
    "IsCompatibility": false,
    "IsDnD": true
}