{
    "id": "a72c66db-8855-4749-bb2b-b59f19807265",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousrDissonance_event_end_step",
    "IsCompatibility": false,
    "IsDnD": true
}