{
    "id": "7877af87-e0f4-4d25-8772-ae9f623ee3ba",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "BackGroundOB",
    "eventList": [
        {
            "id": "8c309cc2-0fe0-48b1-97d5-b888d7bbef0c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7877af87-e0f4-4d25-8772-ae9f623ee3ba"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "76832fec-9227-475c-8db5-e619b0f39532",
    "visible": true
}