{
    "id": "a2bec8f2-34b9-4111-b78f-c46f04be14c7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_error",
    "IsCompatibility": false,
    "IsDnD": true
}