{
    "id": "1d30d78e-0833-4cfe-b747-47ce5f0bdd38",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "__init__.py",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "__init__.py",
    "filePath": "datafiles\\data",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}