{
    "id": "c0d42f99-bf23-4cc2-81ed-1cbd228711a8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "lib.zip",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "lib.zip",
    "filePath": "datafiles\\data",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}