{
    "id": "abd31187-337e-440f-8a7e-3173c12e5e4c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_disconnected",
    "IsCompatibility": false,
    "IsDnD": true
}