{
    "id": "0156963e-6ef1-4456-95ba-9010ff25ea8f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_dummy_function",
    "IsCompatibility": false,
    "IsDnD": true
}