{
    "id": "eca9c170-ec09-47aa-99db-19525d662bc6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_ready",
    "IsCompatibility": false,
    "IsDnD": true
}