{
    "id": "8abca4ec-789e-42ed-904d-1ab39c48b239",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_match_secret",
    "IsCompatibility": false,
    "IsDnD": true
}